NODE_ENV  = development
USER = abhishe niraj
PORT = 9000
# DATABASE = mongodb+srv://abhishek:<PASSWORD>@cluster0-zabtp.mongodb.net/techSpark?retryWrites=true&w=majority
# DATABASE_PASSWORD = q11bs2Ivq3QLIFeC
DATABASE =  mongodb://localhost:27017/techSpark
PASSWORD = 123456
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USERNAME = cd9d051d69ac9d
EMAIL_PASSWORD = a55ba48a2a1726
EMAIL_AUTHENTICATION = cram_md5
EMAIL_ADDRESS = smtp.mailtrap.io
EMAIL_FROM = abhishekniraj.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
STRIPE_SECRET_KEY=sk_test_gxuN7teLaxfZoQ7MaBQx8JMt00fL4tLkGz

